stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - release
  - deploy

image: maven

build application:
  stage: build
  script:
    - echo "Build application version ${CI_COMMIT_REF_SLUG} at ${CI_COMMIT_SHORT_SHA} commit"
    - mvn compile
    - echo "building successful"
  rules:
    - changes:
      - pom.xml

test on docker:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Test ${CI_JOB_ID}"
    - mvn test
  tags:
    - docker

test on shell:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Test ${CI_JOB_ID}"
    - mvn test
  tags:
    - shell

release:      # This job runs in the deploy stage.
  stage: release  # It only runs when *both* jobs in the test stage complete successfully.
  script: mvn package
  artifacts:
    paths:
      - C:\GitLab-Runner\builds\Ffi_CDy5\0\studying3585227\hometask1\target\maigolab_hello-1.0.0.jar
    when: on_success
    expire_in: 10 days

deploy to dev:
  stage: deploy
  script:
    - echo "deploying to dev"
  when: manual

deploy to prod:
  stage: deploy
  script:
    - echo "deploying to prod"
  when: manual
  only:
    refs:
      - master
      - tags
